Pocetni dio datoteke s makroprogramom, prije znaka %
moze se koristiti za globalne komentare makroprograma.
Pribroji neposredne konstante registru r0.
 // Pocetak koda
// LOAD_IMMEDIATE r0<- 3
0: 000001 00 // vrijednosti mogu biti binarne (s razmacima)
1: 3 // ili dekadske
// LOAD_IMMEDIATE r1<- 2
2: 000001 01
3: 2
// ADD r0 <- r0 + r1
4: 000010 00
5: 00 01 0000 // bin. vrijednosti mogu sadrzavati razmake
// HALT
6: 000011 00 // U r0 bi se sada trebalo nalaziti 5
7: 0	
// Kraj

0: 000001 00 // vrijednosti mogu biti binarne (s razmacima)
1: 3 // ili dekadske
// LOAD_IMMEDIATE r1<- 2
2: 000001 01
3: 2
//MOVE r1 <- r0
4: 000100 01
5: 2

//LOAD r2, addr=10
0: 000101 10
1: 10

//r1 <- 2
0: 000001 01
1: 2
//r0 <- 11
2: 000001 00
3: 11

//STORE r1, addr=r0
4: 000110 00
5: 0001 0000

//JUMP 
0: 000111 00 
1: 10

// LOAD_IMMEDIATE r0 <- 0
0: 000001 00
1: 0
// LOAD_IMMEDIATE r1 <- 10
2: 000001 01
3: 10
//  JZ r0, r1
4: 00100000
5: 00010000

// LOAD_IMMEDIATE r0 <- 0
0: 00000100
1: 0
// LOAD_IMMEDIATE r1 <- 10
2: 00000101
3: 00111110
//SHL r0, r1
4: 00101000
5: 01000000

//LDSP 60
0: 001011 11
1: 60
// LOAD_IMMEDIATE r1 <- 10
2: 00000101
3: 23
//PUSH r1
4: 001100 00
5: 01 11 1110
%
// LOAD_IMMEDIATE r0 <- 0
0: 000001 00
1: 0
// LOAD_IMMEDIATE r1 <- 10
2: 000001 01
3: 10
//  JZ r0, r1
4: 00110100
5: 00010000

//addr(10) = 11110000
10: 11110000


